# InvoiceCloud

./: InvoiceCloud.csproj  InvoiceCloud.sln
.github/workflows/: test.yml
InvoiceCloud/: UnitTest1.cs
Tests/: BaseTest.cs  InvoiceCloudTest.cs
UI/: BaseComponent.cs  Browser.cs  IBaseComponent.cs  IBrowser.cs
UI/Pages/: AddRemoveElementsPage.cs  IPage.cs
