<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="UI\" />
    <None Remove="Utils\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="UI\Pages\" />
    <None Remove="UI\Components\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="UI\Pages\AddRemoveElementsPage\" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.NUnit3" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="UI\" />
    <Folder Include="Utils\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="UI\Components\" />
    <Folder Include="UI\Pages\AddRemoveElementsPage\" />
    <Folder Include=".github\" />
    <Folder Include=".github\workflows\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\github-actions-demo.yml" />
  </ItemGroup>
</Project>
